# ReflexPay

./: DockerFile  Readme.md  ReflexPay.sln  app.yaml
.github/workflows/: dev_reflexpay.yml
src/reflex.API/reflex.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  reflex.API.csproj  reflex.API.http
src/reflex.API/reflex.API/Controllers/: AuthController.cs  VerifyController.cs  WeatherForecastController.cs
src/reflex.API/reflex.API/Migrations/: 20240501121504_InitialMigration.Designer.cs  20240501121504_InitialMigration.cs  20240501154331_UpdatedCustomerData.Designer.cs  20240501154331_UpdatedCustomerData.cs  20240501171516_AddedCardInfo.Designer.cs  20240501171516_AddedCardInfo.cs  20240501175614_UpdatedOtpData.Designer.cs  20240501175614_UpdatedOtpData.cs  AppDbContextModelSnapshot.cs
src/reflex.API/reflex.API/Properties/: launchSettings.json
src/reflex.API/reflex.Application/: reflex.Application.csproj
src/reflex.API/reflex.Application/Services/: CustomerService.cs  OtpService.cs
src/reflex.API/reflex.Application/Services/ExternalService/: EncryptionService.cs
src/reflex.API/reflex.Application/Utilities/: Extension.cs  PasswordHasher.cs
src/reflex.API/reflex.Domain/DTO/: CardDTO.cs  KycDTO.cs  LoginDTO.cs  LoginPinDTO.cs  SignUpDTO.cs  TransactionPinDTO.cs
src/reflex.API/reflex.Domain/Entities/: CardInfo.cs  Customer.cs  Otp.cs
src/reflex.API/reflex.Domain/Entities/BaseEntities/: BaseEntity.cs
src/reflex.API/reflex.Domain/Entities/DataEntities/: Country.cs  Policy.cs  PolicyType.cs  State.cs
src/reflex.API/reflex.Domain/Interface/: IBaseRepository.cs  ICardRepository.cs  ICustomerRepository.cs  IOtpRepository.cs
src/reflex.API/reflex.Domain/Interface/ServiceInterface/: ICustomerService.cs  IOtpService.cs
src/reflex.API/reflex.Domain/Response/: BaseResponse.cs
src/reflex.API/reflex.Persistence/: reflex.Persistence.csproj
src/reflex.API/reflex.Persistence/Data/: AppDbContext.cs
src/reflex.API/reflex.Persistence/Repository/: BaseRepository.cs  CardRepository.cs  CustomerRepository.cs  OtpRepository.cs
